<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor PDF a Word y Fusionador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container mt-5" id="app">
        <h1 class="text-center">Convertidor PDF a Word y Fusionador</h1>
        <button id="toggle-mode" class="btn btn-secondary mb-4">Modo Oscuro</button>

        <h2>Convertir PDF a Word</h2>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="pdf_file" accept=".pdf" required class="form-control">
            <button type="submit" class="btn btn-primary mt-2">Convertir</button>
        </form>

        <h2 class="mt-4">Fusionar PDFs</h2>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="pdf_files" accept=".pdf" multiple required class="form-control">
            <button type="submit" class="btn btn-success mt-2">Fusionar</button>
        </form>
    </div>

    <script>
        const toggleButton = document.getElementById('toggle-mode');
        const app = document.getElementById('app');

        toggleButton.addEventListener('click', () => {
            app.classList.toggle('dark-mode');
            toggleButton.textContent = app.classList.contains('dark-mode') ? 'Modo Claro' : 'Modo Oscuro';
        });
    </script>
    
</body>
</html>