body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #3a6186, #89253e);
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 30px;
    width: 400px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

h1, h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
}

input[type="file"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

input[type="file"]:hover {
    border-color: #555;
    background: #f4f4f4;
}

button {
    background: #5cb85c;
    border: none;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

button:hover {
    opacity: 0.9;
}

.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .container {
    background-color: rgba(255, 255, 255, 0.1);
}

.dark-mode input[type="file"] {
    background: #333;
    color: #fff;
    border: 2px solid #555;
}

.dark-mode button {
    background: #007bff;
}

.dark-mode button:hover {
    background: #0056b3;
}